

server.port=8090

spring.application.name=SURVIVOR-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/Survivors?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update


